SERVER_HOST="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID= "675169183319-tsdgjhbkssnvg3ncmutgm9b80a6t1vdn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"